# API Massive.com (prezzi OHLC, ticker)
MASSIVE_API_KEY=5VuobQsI1_zTZVlksLerhNZ0RpWbqmBC

# API SEC (sec-api.io, Form 4 / insider-trading)
SEC_API_KEY=8f8346eeada63d89999acbf2591a668f0012ca67477f06089992c22120ff2d3c
